server.port=8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation for quick updates (optional)
eureka.server.enable-self-preservation=false

# Enable Actuator for Health Check
management.endpoints.web.exposure.include=*
